; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xmc1100_xmc2go]
platform = infineonxmc
board = xmc1100_xmc2go
framework = arduino
lib_deps = 
	adafruit/Adafruit VEML7700 Library@^2.1.2
	olikraus/U8g2@^2.34.18
	mathertel/OneButton@^2.0.3
	https://github.com/slviajero/XMCEEPROMLib/
	dok-net/CoopTask@^3.8.0
